# jirayatv-ui

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/br/com/jirayatv/web/controller/: HomeControlller.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/home/: home.jsp
